/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  // publish to jsr via `deno publish`
  "name": "@codemonument/zod-semver",
  "version": "1.3.4",
  "exports": "./src/main.ts",
  "tasks": {
    "start": "deno run example/main.ts",
    "test": "deno test --coverage --failfast",

    "echo": "echo \"$INIT_CWD\"",

    // NOTE: Increase version here when building a new lib version!
    "build": "deno run -A ./scripts/build.ts",
    "publish": "deno task publish-npm && deno task publish-jsr",
    "publish-dry": "deno publish --allow-slow-types --dry-run",
    "publish-jsr": "deno publish --allow-slow-types",
    "publish-npm": "npm publish ./dist/npm",
    "convert-to-jsr": "deno run -Ar jsr:@deno/x-to-jsr"
  },
  // TS Compiler Options
  "compilerOptions": {
    "strict": true
  },
  //  IMPORTANT: You can use import maps for libraries, but only when publishing to jsr, NOT deno.land/x!
  "imports": {
    "@/": "./",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/log": "jsr:@std/log@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "tsd": "npm:tsd@^0.30.7",
    "zod": "npm:zod@^3.22.4"
  },
  "test": {
    "exclude": ["dist", "node_modules"]
  },
  "publish": {
    "include": [
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "src/main.ts",
      "deno.jsonc"
      // Not publishing deno.lock to allow the user of this package greate flexibility
      // "deno.lock"
    ]
  }
}
