/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  // publish to jsr via `deno publish`
  "name": "@codemonument/zod-semver",
  "version": "1.3.1",
  "exports": "./mod.ts",
  "exclude": [
    "dist-npm",
    "node_modules",
    "dist",
    "example",
    "scripts",
    ".vscode",
    "coverage",
    ".DS_Store"
  ],

  "tasks": {
    "start": "deno run example/main.ts",
    "test": "deno test --coverage --failfast",

    "echo": "echo \"$INIT_CWD\"",

    // NOTE: Increase version here when building a new lib version!
    "build": "deno run -A scripts/build-for-node.ts 1.3.1",
    "publish-npm": "npm publish ./dist-npm",
    "publish-jsr": "deno publish --allow-slow-types",
    "publish-dry": "deno publish --allow-slow-types --dry-run",
    "convert-to-jsr": "deno run -Ar jsr:@deno/x-to-jsr"
  },

  // TS Compiler Options
  "lock": false,
  "compilerOptions": {
    "strict": true
  },

  //  IMPORTANT: Only use import_map.json for testing dependencies,
  //  since it will not be resolved when mod.ts is used as library from outside!
  "imports": {
    "@/": "./",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/log": "jsr:@std/log@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "std_testing": "./test/utils/std_testing.ts",
    "tsd": "https://esm.sh/tsd@0.30.5",
    "zod": "npm:zod@^3.22.4"
  },
  "test": {
    "exclude": ["dist-npm", "node_modules"]
  }
}
